{
  "name": "pixiv",
  "version": "0.0.1",
  "description": "Node.js library for Pixiv API",
  "main": "./lib/index",
  "scripts": {
    "prepublish": "node_modules/coffee-script/bin/coffee --bare --compile --output lib/ src/*.coffee",
    "postinstall": "node_modules/coffee-script/bin/coffee --bare --compile --output lib/ src/*.coffee",
    "test": "mocha --compilers coffee:coffee-script/register --require test/helper.coffee --no-colors"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MisumiRize/node-pixiv.git"
  },
  "keywords": [
    "pixiv",
    "api"
  ],
  "author": "Rize MISUMI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MisumiRize/node-pixiv/issues"
  },
  "homepage": "https://github.com/MisumiRize/node-pixiv",
  "dependencies": {
    "coffee-script": ">=1.7.1",
    "csv": "~0.3.7",
    "lodash": "~2.4.1",
    "request": ">=2.34.0"
  },
  "devDependencies": {
    "chai": ">=1.9.1",
    "mocha": ">=1.18.2",
    "sinon": ">=1.9.1"
  }
}
